# GameCompany

./: AGENTS.md  ClientToServer.md  ClientToServer_pending_bug_20260216.json  ServerImplementationGuide.md  ServerToClient.md  app.config  双模式保存机制完成.txt  场景加载问题修复完成.txt  字符编码问题修复完成.txt  数据保存机制优化完成.txt  文件日志功能说明.txt  时间调试日志补充.txt  服务端调试日志说明.txt  空引用错误修复完成.txt  股票JSON反序列化错误修复.txt  错误修复完成-最新.txt
.claude/: settings.local.json
.plastic/: plastic.branchexplorer  plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: UniversalRenderPipelineGlobalSettings.asset  packages.config
Assets/Animator/UI/: Animator.controller  MoneyCollect.anim
Assets/AssestBundle/Activty/: GetReward.prefab  RewardUIElement.prefab
Assets/AssestBundle/AudioManger/: Audio System Manager.prefab
Assets/AssestBundle/BuildPrefab/: Armchair1_C2.prefab  Armchair2_C1.prefab  Armchair2_C2.prefab  BookCase1_C1.prefab  BookCase1_C2.prefab  BookCase1_C3.prefab  BookCase2_C1.prefab  BookCase2_C2.prefab  BookCase2_C3.prefab  BuildPrefab_Plane.prefab  Cabinet1_C1.prefab  Cabinet1_C2.prefab  Cabinet1_C3.prefab  Chair_01.prefab  Char.prefab  ClothesRack1_C1.prefab  ClothesRack1_C2.prefab  ConferenceTable_01.prefab  ConferenceTable_02.prefab  ConferenceTable_03.prefab  CornerDesk1_C1.prefab  CornerDesk1_C2.prefab  CornerDesk1_C3.prefab  Desk1.prefab  Desk2_C1.prefab  Desk2_C2.prefab  Desk2_C3.prefab  Desk3_C1.prefab  Desk3_C2.prefab  Desk3_C3.prefab  Drawer1_C1.prefab  Drawer1_C2.prefab  Drawer1_C3.prefab  GlassPartition_01.prefab  GlassPartition_02.prefab  Partition1_01.prefab  Partition1_02.prefab  Partition1_03.prefab  Partition1_04.prefab  Partition2_01.prefab  (+39 more)
Assets/AssestBundle/Character/: Character.prefab
Assets/AssestBundle/Manager/: GameManager.prefab  RedPointManager.prefab
Assets/AssestBundle/Materials/: BrownWood.mat  Chrome.mat  Door.mat  Fabric_01.mat  Fabric_02.mat  Fabric_03.mat  Floor.mat  Glass.mat  GreyMetal_01.mat  PaintPicture.mat  Plant_01.mat  Plastic_01.mat  Plastic_02.mat  Screen.mat  Stucco.mat  Stuff.mat  TV.mat  WallBottom.mat  WhitePlastic.mat  WhiteWood.mat
Assets/AssestBundle/ScirptObject/: BuildPrefabs.asset  (+1 more)
Assets/BugReports/: ClientToServer_20260216_144542.json  ServerToClient_20260216_144542.json
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Logs/: .gitignore
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: Default PrefabElement.asset  Diffuse_01_0.asset  Plane.mat
Assets/Scenes/: Game.unity  LowPolyOffice_Overview.unity  Main.unity  Test.unity
Assets/Settings/: SampleSceneProfile.asset  URP-Balanced-Renderer.asset  URP-Balanced.asset
Assets/Sprite/: Icon.spriteatlas  Mask.spriteatlas  Settings.spriteatlas  UIElement.spriteatlas  logo.spriteatlas
HybridCLRData/StrippedAOTDllsTempProj/Android/: gradle.properties  local.properties  settings.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/GameCompany_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
HybridCLRData/StrippedAOTDllsTempProj/Android/GameCompany_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/: AndroidManifest.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/: il2cpp-api-functions.h  il2cpp-class-internals.h
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/gc/: BoehmGC.cpp  GarbageCollector.h
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/Posix/: Memory.cpp
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/utils/: StringUtils.cpp
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/vm/: Class.cpp  Exception.cpp  GlobalMetadata.cpp  PlatformInvoke.cpp  Reflection.h  Runtime.cpp  Type.h
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/vm-utils/: DebugSymbolReader.cpp
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AB.cpp  AB_CodeGen.c  AipSdk.cpp  AipSdk_CodeGen.c  AipSdk__1.cpp  AipSdk__2.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  DG.cpp  DG_CodeGen.c  DOTween_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  (+523 more)
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/: google-services.json
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/res/values-v31/: styles.xml
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  HybridCLRSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+325 files in other folders)
