{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a3dad81c9a6f7b4a817b6b4c0618c26",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:e8754b6153389406c963cd52996cc80f",
        "GUID:6ff51c32c188e424b97bac52a5cb5184",
        "GUID:d89128e556efd2341a8532da0ed76fb0",
        "GUID:8238261bbada3954c975ab7422eea2e1",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "AipSdk.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "protobuf-net.dll",
        "protobuf-net.Core.dll",
        "DOTweenEditor.dll",
        "Newtonsoft.Json.dll",
        "Unity.Plastic.Antlr3.Runtime.dll",
        "StackExchange.Redis.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}