================================================================
                   Console窗口导出按钮使用说明
================================================================

一、按钮位置
------------
打开Console窗口后，在原有工具栏的右侧会自动添加一个导出按钮：

   ┌─────────────────────────────────────────────────┐
   │ [Clear] [Collapse] [Error Pause] ... [📄 导出JSON] │
   │                                                 │
   │ 日志内容显示区域...                              │
   └─────────────────────────────────────────────────┘

   位置: Console原工具栏的最右侧
   样式: 与Console原有按钮风格一致


二、按钮功能
------------

📄 导出JSON
   - 功能: 导出当前Console的所有日志为JSON格式
   - 操作: 点击按钮
   - 结果:
     ✓ 自动导出JSON文件到 Assets/Logs/
     ✓ 文件路径自动复制到剪切板
     ✓ 可以直接 Ctrl+V 粘贴使用
   - 快捷键: Alt + L (通过Tools菜单访问)


三、快速使用流程
----------------

Step 1: 打开Console窗口
   Window -> General -> Console
   或快捷键: Ctrl + Shift + C

Step 2: 自动显示工具栏
   窗口打开后，最顶部会自动出现导出工具栏
   如果没有出现，尝试关闭并重新打开Console窗口

Step 3: 导出日志
   点击 "📄 导出JSON" 按钮
   → 日志导出成功
   → 文件路径已复制到剪切板

Step 4: 使用路径
   直接 Ctrl+V 粘贴文件路径
   或点击"打开"按钮查看日志文件


四、导出文件说明
----------------

文件名: EditorConsoleLog_20260216_183045.json
位置:   Assets/Logs/
格式:   JSON (UTF-8编码)

JSON结构:
{
  "exportTime": "2026-02-16 18:30:45",
  "source": "UnityEditorConsole",
  "totalLogs": 125,
  "logs": [
    {
      "index": 1,
      "logType": "LOG",
      "message": "游戏启动成功",
      "file": "Assets/Scripts/GameManager.cs",
      "line": 25
    }
  ]
}


五、优势特点
------------

✓ 无需切换窗口，直接在Console操作
✓ 一键导出，操作简单快捷
✓ JSON格式，方便程序解析
✓ 路径自动复制，提高效率
✓ 完整的日志信息，包含时间、类型、文件位置


六、常见问题
------------

Q: 为什么看不到导出工具栏？
A: 确保Console窗口已完全加载，可以尝试：
   1. 关闭并重新打开Console窗口
   2. 重启Unity编辑器
   3. 查看Console中是否显示"✓ Console导出工具栏已添加"
   4. 检查Unity编辑器是否有编译错误

Q: 工具栏在哪个位置？
A: 在Console窗口的最顶部，是一个深灰色的独立工具栏
   在Console原有的工具栏（Clear、Collapse等）上方

Q: 点击按钮没有反应？
A: 检查Console中是否有日志。如果没有日志，会提示"无日志"。

Q: 导出的文件在哪里？
A: Assets/Logs/ 文件夹
   导出成功后，路径已自动复制到剪切板

Q: 如何查看JSON文件？
A: 使用任何文本编辑器打开
   推荐: VS Code、Notepad++、记事本

Q: 工具栏可以隐藏吗？
A: 目前工具栏会始终显示在Console窗口顶部
   如果需要更多空间，可以调整Console窗口大小


七、其他功能
------------

除了Console工具栏按钮，还可以通过以下方式导出：

1. Tools菜单
   Tools -> 日志工具 -> 导出当前Editor Console日志 (JSON)

2. 快捷键
   Alt + L (打开工具菜单)


================================================================
                        更新日期：2026-02-16
================================================================
