================================================================
                   Console日志导出工具使用说明
================================================================

一、功能简介
------------
这个工具可以将Unity Console中的所有日志导出到Assets/Logs文件夹下的文本文件中。
支持导出运行时日志和Editor编辑器日志。

🆕 提供多种快捷方式：
  ✅ Scene视图右上角的悬浮按钮
  ✅ 可停靠的快速导出窗口
  ✅ 快捷键 Alt+L
  ✅ Tools菜单

二、使用方法（推荐）
--------------------

【最快方式】
1. Scene视图悬浮按钮
   - 在Scene视图右上角会显示一个"📄 导出日志"按钮
   - 点击即可快速导出Editor Console日志

2. 快捷导出窗口（可停靠在Console旁边）
   - 点击菜单：Window -> 日志导出工具
   - 或按快捷键：Alt + L 打开窗口
   - 窗口可以停靠在任何位置，建议停靠在Console旁边
   - 提供一键导出、统计、清空等功能

3. 快捷键导出
   - 按 Alt + L 直接打开快捷窗口
   - 在菜单中按 Alt + L 直接导出

【传统方式】
4. Tools菜单
   - Tools -> 日志工具 -> 导出运行时日志(含堆栈)
   - Tools -> 日志工具 -> 导出运行时日志(无堆栈)
   - Tools -> 日志工具 -> 导出当前Editor Console日志

三、三种访问方式
----------------

1. 🎯 Scene视图悬浮按钮
   位置：Scene视图右上角
   特点：最快速、最直观
   适用：随时快速导出当前Console日志

2. 📋 快捷导出窗口
   打开方式：
   - Window -> 日志导出工具
   - Alt + L
   特点：功能完整、可停靠
   适用：频繁使用时停靠在Console旁边

3. 📁 Tools菜单
   位置：Tools -> 日志工具
   特点：功能最全面
   适用：需要精确控制导出选项

四、快捷键
----------
Alt + L : 打开快速导出窗口

五、两种日志类型
----------------

1. Editor Console日志
   - 当前Unity编辑器Console窗口中显示的所有日志
   - 包括编辑器运行时的所有输出
   - 推荐：日常使用，随时导出

2. 运行时记录日志
   - 游戏运行时自动记录的日志
   - ConsoleLogRecorder会在后台持续记录
   - 最多保存10000条（可配置）
   - 推荐：长时间运行测试、复现问题时使用

六、导出文件格式
----------------
文件名格式：
  - Editor Console: EditorConsoleLog_20260216_163045.txt
  - 运行时日志: ConsoleLog_20260216_163045.txt

文件位置：Assets/Logs/

日志格式示例：
================================================================================
Unity Editor Console Log Export - 2026-02-16 16:30:45
Total Logs: 125
================================================================================

[1] [LOG] 游戏启动成功
    at GameManager.Start():45
--------------------------------------------------------------------------------
[2] [WARNING] 资源加载警告：某个材质丢失
    at ResourceLoader.Load():128
--------------------------------------------------------------------------------
[3] [ERROR] 空引用异常
    at PlayerController.Update():67
--------------------------------------------------------------------------------

七、窗口说明
------------

【快速导出窗口】
- 📄 导出Editor Console日志：导出当前Console所有日志
- 📋 导出运行时日志：导出运行时记录的日志
- 🗑️ 清空：清除已记录的运行时日志
- 📊 查看统计：查看详细的日志统计信息
- 📁 打开文件夹：打开日志保存文件夹

【Scene视图按钮】
- 显示运行时记录的日志数量
- 一键快速导出Console日志

八、注意事项
------------
1. 日志记录器会在游戏启动时自动初始化
2. 运行时日志最多保存10000条（超出会自动删除最旧的）
3. Scene视图按钮始终可见，方便随时导出
4. 快捷窗口可以停靠在任何位置，建议停靠在Console旁边
5. 日志文件使用UTF-8编码，支持中文
6. .gitignore已配置，日志文件不会被提交到Git

九、高级设置
------------
在Hierarchy中找到"ConsoleLogRecorder"对象（游戏运行时生成）：
- Max Log Count: 最大日志条数（默认10000）
- Record In Editor: 是否在编辑器模式下记录日志（默认开启）

十、常见问题
------------
Q: 为什么Scene视图没有显示按钮？
A: 确保Unity编辑器已完全加载，可以尝试重启编辑器。

Q: 导出的日志是空的？
A: Editor Console日志直接导出当前Console内容。
   运行时日志需要先运行游戏产生日志。

Q: 如何停靠快捷窗口？
A: 打开窗口后，拖动窗口标题栏到Console窗口旁边即可停靠。

================================================================
                        更新日期：2026-02-16
================================================================
