================================================================
              Console日志导出工具 - JSON版本更新
================================================================

✨ 新功能
--------

1. 【JSON格式导出】
   - 所有日志导出为JSON格式，方便程序解析
   - 结构化数据，易于集成到工具链
   - 支持UTF-8编码，完美显示中文

2. 【自动复制路径】
   - 导出后自动复制文件完整路径到系统剪切板
   - 可以直接 Ctrl+V 粘贴使用
   - 节省手动复制文件路径的时间

3. 【增强的JSON结构】
   - 包含Unix时间戳（毫秒级）
   - 完整的堆栈跟踪信息
   - 日志类型、文件路径、行号等详细信息


📦 导出文件
-----------

Editor Console日志:  EditorConsoleLog_20260216_183045.json
运行时日志:         RuntimeLog_20260216_183045.json

文件位置:           Assets/Logs/


🚀 使用方法
-----------

【方式1】Console窗口工具栏（最快）
   → 在Console窗口顶部工具栏
   → 点击 "📄 导出JSON" 按钮
   → 文件路径自动复制到剪切板

【方式2】菜单
   → Tools -> 日志工具 -> 导出当前Editor Console日志 (JSON)
   → 文件路径自动复制到剪切板

【快捷键】
   → 按 Alt+L 快速访问工具菜单


📊 JSON格式示例
---------------

{
  "exportTime": "2026-02-16 18:30:45",
  "source": "UnityEditorConsole",
  "totalLogs": 3,
  "logs": [
    {
      "index": 1,
      "timestamp": "2026-02-16 18:30:12.456",
      "timestampUnix": 1708089012456,
      "logType": "LOG",
      "message": "游戏启动成功",
      "stackTrace": "..."
    }
  ]
}


💡 使用场景
-----------

1. 程序解析
   使用Python、C#等语言解析JSON文件
   快速提取和分析日志数据

2. 数据分析
   统计不同类型日志数量
   按时间分析日志分布
   查找错误模式

3. 工具集成
   导入到日志分析工具
   集成到CI/CD流程
   自动化测试报告


🔧 技术优势
-----------

✓ JSON标准格式，跨平台兼容
✓ 包含Unix时间戳，方便排序和计算
✓ 自动转义特殊字符
✓ 完整的堆栈信息
✓ 文件路径自动复制，提高效率


📝 相关文档
-----------

详细使用说明:    ConsoleLogExporter使用说明.txt
快速使用指南:    快速使用指南.txt
JSON格式说明:    JSON格式说明.txt


================================================================
                        更新日期：2026-02-16
================================================================
