================================================================
              Console日志导出 - 最终使用说明
================================================================

⚠️ 重要说明
------------
由于直接在Console窗口添加按钮会破坏Console原有功能，
我们提供了更安全可靠的替代方案。


✅ 推荐方案：可停靠窗口（最佳）
--------------------------------

1. 打开日志导出窗口：
   Window -> 日志导出

2. 拖动窗口停靠在Console旁边：
   - 窗口很小巧，不占用太多空间
   - 可以停靠在Console窗口的任意位置
   - 始终可见，方便随时使用

3. 点击 "📄 导出JSON" 按钮
   → 文件路径自动复制到剪切板


窗口布局建议：
┌────────────────────────────────┐
│         Console                │
│  [Clear] [Collapse] ...        │
│                                │
│  日志内容...                    │
│                                │
└────────────────────────────────┘
┌──────────┐
│日志导出   │ ← 停靠在Console旁边
│📄导出JSON │
│路径自动复制│
│📁打开文件夹│
└──────────┘


✅ 方案二：Tools菜单
--------------------

Tools -> 日志工具 -> 导出当前Editor Console日志 (JSON)

- 快捷键：Alt + L
- 功能完整，操作便捷


✅ 方案三：快捷键
-----------------

直接按 Alt + L 快速访问导出功能


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

功能说明
--------

📄 导出JSON
  • 导出当前Console所有日志
  • 保存为JSON格式
  • 文件路径自动复制到剪切板
  • 保存位置: Assets/Logs/
  • 文件名: EditorConsoleLog_20260216_183045.json

📁 打开文件夹
  • 快速打开日志保存文件夹
  • 方便查看导出的日志文件


JSON文件格式
------------

{
  "exportTime": "2026-02-16 19:30:45",
  "source": "UnityEditorConsole",
  "totalLogs": 15,
  "logs": [
    {
      "index": 1,
      "logType": "LOG",
      "message": "游戏启动成功",
      "file": "Assets/Scripts/GameManager.cs",
      "line": 25
    }
  ]
}


优势
----

✓ 不破坏Console原有功能
✓ 可停靠在任意位置
✓ 小巧轻便，不占空间
✓ JSON格式，方便解析
✓ 路径自动复制
✓ UTF-8编码，支持中文


常见问题
--------

Q: 如何打开日志导出窗口？
A: Window -> 日志导出

Q: 窗口可以停靠吗？
A: 可以！拖动标题栏到Console窗口附近即可停靠

Q: 可以一直开着吗？
A: 可以！窗口很小，建议一直停靠在Console旁边使用

Q: 导出的文件在哪里？
A: Assets/Logs/ 文件夹，路径已自动复制到剪切板

Q: 为什么不直接在Console添加按钮？
A: 直接修改Unity内置窗口可能会破坏原有功能，
   使用独立窗口更安全可靠。


================================================================
                      更新日期：2026-02-16
================================================================
