org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=google-services.json
unityTemplateVersion=19
unityProjectPath=G:/Unity/GameCompany
unity.projectPath=G:/Unity/GameCompany
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=26
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.GameCompany.GameCompany
unity.abiFilters=armeabi-v7a,arm64-v8a
unity.versionCode=1
unity.versionName=0.1.0
unity.namespace=com.GameCompany.GameCompany
unity.androidSdkPath=D:/unity/6000.0.45f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/unity/6000.0.45f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=C:/Program Files/Java/jdk-17/
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never